<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos etec itapeva</title>
</head>
<body>
    <h1>Conheça nosso cursos</h1>
    <hr>
    <a href="index.html">
    </a>
    <hr>
    <h2>novoetec desenvolvimento de sistema</h2>
    <figure>
        <img src="imagens/Cursos/ds.png" alt="">
        <hr>
    </figure>
    <h3>novoetec administração</h3>
    <hr>
    <figure>
        <img src="imagens/Cursos/adm.jpg" alt="">
    </figure>
    <h4>novoetec Química</h4>
    <hr>
    <figure>
        <img src="imagens/Cursos/quim.png" alt="">
    </figure>
</body>
</html>