<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec.Dr. Demétrio Azevedo Junior</title>
</head>
<body>
    <h1> Etec Dr. Demetrio Azevedo Junior</h1>
    <h2>Itapeva/SP</h2>
    <a href="cursos.html">
        conheça nossos cursos
    </a>
    <figure>
        <img src="imagens/etec_itapevaSP.jpg" alt="">
    </figure>
    <p>Lorem <b>ipsum</b>, dolor <i>sit</i> amet <u>consectetur</u> adipisicing elit. Beatae laudantium asperiores doloribus deserunt cupiditate laboriosam ipsa recusandae nesciunt, magnam tempore quia, eos ipsum, itaque dolor nulla et. Cupiditate, est consequuntur.
    Vero possimus ab deserunt laudantium totam sint numquam similique omnis beatae debitis! Eaque perferendis sit veniam officia distinctio, deleniti iusto sunt quod beatae optio tenetur, atque dignissimos nam cum ad.
    Minima, placeat incidunt asperiores debitis repellat unde atque? Officiis dolorem quisquam dolor! Quis doloremque iure sint minus dolorem <b><i><u>reprehenderit quia fugit</u></i></b> ex rem, earum minima cum animi nihil ab ad!
    Laboriosam temporibus ex dignissimos? Magnam veniam similique neque commodi nihil ratione modi architecto dolorum consequatur? Distinctio, nisi harum magni molestiae earum suscipit odio sunt, blanditiis ducimus recusandae ratione, adipisci tenetur.
    Nam minima quae et qui praesentium ipsum beatae vero sequi, voluptas, quibusdam accusantium sed. Esse veniam assumenda perspiciatis, optio, minima aperiam eveniet mollitia tenetur quod nesciunt nobis rerum distinctio maxime!
    Et, ea eveniet? Tempora quaerat eaque, ad vero obcaecati quasi nostrum quo! Sunt ipsam laudantium blanditiis maxime ducimus magni, esse eos hic quas dolorem ex beatae iure voluptates quibusdam suscipit!
    Dolorem vero ratione quae, consectetur excepturi ipsam quod sequi, earum cupiditate et distinctio perferendis id quo? Omnis cumque reiciendis a modi deserunt. Harum maiores distinctio magnam est, perferendis consectetur ratione.
    Corporis totam aliquid animi molestiae. Harum laborum, veritatis, quam inventore eum ipsum consequatur minus vel eos dolore blanditiis aliquam quaerat et obcaecati nisi impedit architecto in? Eveniet unde dolores voluptas.
    Sint reprehenderit dignissimos modi labore illum natus voluptate optio cumque unde eos adipisci consectetur, inventore incidunt porro aliquam architecto repellendus sapiente harum asperiores molestias. Laborum eos accusamus voluptate omnis reprehenderit.
    Illum autem fugiat, magni sunt debitis minus voluptate harum unde id quis quas facere repudiandae perferendis quidem in! Ad omnis tempore minima eligendi dolor id porro error fugit consectetur a!</p>
    <h3>Jardim Europa</h3>
    <h4>CEP: 18.406-400</h4>
    <h5>Centro Paula Souza</h5>
    <h6>Escola de Minas</h6>
</body>
</html>
.